# Mule-Cloudhub-CICD-Test

./: LICENSE  README.md  pom.xml
.github/workflows/: deploy-to-cloudhub.yml
.maven/: settings.xml
src/main/mule/: SAP-conn-test.xml  user-api.xml
src/main/resources/: log4j2.xml
src/main/resources/api/: user-api.raml
