<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>b4801a7c-3d02-4c5c-816e-0e877a56746a</groupId>
	<artifactId>git-action-test</artifactId>
	<version>1.0.0</version>
	<packaging>mule-application</packaging>

	<name>git-action-test</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<mule.maven.plugin.version>4.3.0</mule.maven.plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<classifier>mule-application</classifier>
					<deploymentType>cloudhub2</deploymentType>
					<cloudHubV2Deployment>
						<uri>https://anypoint.mulesoft.com</uri>
						<provider>MC</provider>
						<environmentName>Sandbox</environmentName>
						<target>Cloudhub-US-East-2</target>
						<server>Repository</server>
						<applicationName>${project.artifactId}</applicationName>
						<releaseChannel>LTS</releaseChannel>
						<replicas>1</replicas>
						<vCores>0.1</vCores>
						<!-- 跳過Exchange部署驗證 -->
						<skipDeploymentVerification>true</skipDeploymentVerification>
						<!-- 直接使用打包的JAR文件 -->
						<deploymentSettings>
							<generateDefaultPublicUrl>true</generateDefaultPublicUrl>
						</deploymentSettings>
						<credentials>
							<clientId>${anypoint.platform.client_id}</clientId>
							<clientSecret>${anypoint.platform.client_secret}</clientSecret>
						</credentials>
					</cloudHubV2Deployment>
					<outputDirectory>target</outputDirectory>
					<sharedLibraries>
						<sharedLibrary>
							<groupId>com.sap.conn.jco</groupId>
							<artifactId>com.sap.conn.jco.sapjco3</artifactId>
						</sharedLibrary>
						<sharedLibrary>
							<groupId>com.sap.conn.idoc</groupId>
							<artifactId>ccom.sap.conn.idoc.sapidoc3</artifactId>
						</sharedLibrary>
						<sharedLibrary>
							<groupId>com.sap.conn.jco</groupId>
							<artifactId>libsapjco3</artifactId>
						</sharedLibrary>
					</sharedLibraries>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.10.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.5</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.11.5</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.github.everit-org.json-schema</groupId>
			<artifactId>org.everit.json.schema</artifactId>
			<version>1.14.1</version>
			<!-- 嘗試較新的版本 -->
		</dependency>
		<dependency>
			<groupId>com.mulesoft.connectors</groupId>
			<artifactId>mule-sap-connector</artifactId>
			<version>5.9.12</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.sap.conn.jco</groupId>
			<artifactId>com.sap.conn.jco.sapjco3</artifactId>
			<version>3.1.11</version>
		</dependency>
		<dependency>
			<groupId>com.sap.conn.idoc</groupId>
			<artifactId>ccom.sap.conn.idoc.sapidoc3</artifactId>
			<version>3.1.11</version>
		</dependency>
		<dependency>
			<groupId>com.sap.conn.jco</groupId>
			<artifactId>libsapjco3</artifactId>
			<version>3.1.11</version>
			<type>so</type>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>repsy</id>
			<name>Private Maven Repository on Repsy</name>
			<url>https://repo.repsy.io/mvn/dannywchang/mulesoft-maven</url>
		</repository>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>Repository</id>
			<name>Corporate Repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/organizations/${project.groupId}/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>

</project>
